@import "reset";
@import "font-awesome/font-awesome";

//VARS
@color: #669bc8;

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #e8e8e8;
	font-family: "Raleway", Arial, sans-serif;
}

.container{
	padding: 10px;
	width: 450px;
}

.content{
	background: #fff;
	border: 1px solid #dfdfdf;
}

ul.tasks{

	> li{

		border-bottom: 1px solid #dfdfdf;
		display: table;

		.table{
			display: table;
			width: 100%;
		}

		.row{
			display: table-row;

			.col{
				display: table-cell;
				vertical-align: middle;

				&.first{
					padding-right: 10px;
					padding: 10px;
					width: 288px;
				}

				&.last{
					padding: 10px;
					width: 110px;
				}

				&.buttons{
					background: #d8d8d8;
					width: 30px;
				}

			}

		}

		.lateral-buttons{
			position: relative;
			overflow: auto;
			height: 100%;

			.lateral-buttons-container{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 100%;

				a{
					display: table;
					height: 50%;
					margin: 0;
					text-align: center;
					width: 100%;
					color: #1a1c1a;

					span{
						display: table-cell;
						vertical-align: middle;
						width: 100%;
						height: 100%;
						text-align: center;
					}

					&.action{
						font-size: 12px;
						&.play{
							background: #3bb441;
							color: #505843;
						}
						&.pause{
							background: #b43b3b;
							color: #584343;
						}
					}
				}

			}
		}

		a.title{
			font-size: 15px;
			display: block;
			margin-bottom: 10px;
			color: @color;
			outline: none;
		}

		p{
			font-size: 12px;
			max-height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.timer{
			display: block;
			font-weight: bold;
			font-size: 21px;
			color: @color;
		}

	}
}